<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_timetable"
        android:icon="@drawable/ic_timetable"
        android:title="Timetable" />
    <item
        android:id="@+id/nav_marks"
        android:icon="@drawable/ic_marks"
        android:title="Marks" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_budget"
        android:title="Budget" />
    <item
        android:id="@+id/nav_resources"
        android:icon="@drawable/ic_resources"
        android:title="Resources" />
</menu>